
// Global
.nowrap {
	white-space: nowrap;
}

.jumbotron.admin-header {
	margin-bottom: 0;
}

#admin-area {
	margin-top: 30px;
}

#admin-toolbar {
	background-color: #f6f6f6;
	padding: 7px 25px;
}

// Grid
.ordering-control
{
	input {
		min-width: 40px;
	}

	max-width: 90px;
}

// Input
.input-xs {
	height: 22px;
	padding: 0 5px;
}